<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bawali Fitness Center</title>
    <link rel="stylesheet" href="css/gymstyle.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(training-g32810f78c_1280.jpg);
            /* height: 2000px; */

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            width: 100px;
            height: 50px;
        }
        /* height
        margin
        display
        left
        top
        width
        height
        position
        right
        width
        top
        left
        display
        position
         */

        .left img {
            width: 100px;

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 24px;
        }

        .right input {
            width: 137px;
            border-color: rgb(236, 232, 15);
            border-radius: 15px;
            margin: 9px 5px;
            padding: 8px;
        }

        .right input:hover {
            border-color: coral;

        }

        .mid {
            /* border:2px solid green; */
            display: block;
            width: 40%;
            margin: 22px 500px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            /* color: white; */
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 19px 27px;
            font-size: 18px;
        }

        .navbar li a:hover {
            color: coral;
        }

        .Head {
            /* border:2px solid green; */
            width: 500px;
            color: rgb(219, 126, 12);
            font-size: 30px;
            margin: 105px 503px;
            text-align: center;
            letter-spacing: normal;
        }

        .head h3 {
            font-size: 40px;
            font-weight: bold;
            line-height: 0.1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .para {
            color: white;
            font-style: italic;
        }

        .join button {
            border: 3px solid black;
            border-radius: 20px;
            background-color: rgb(193, 202, 244);
            width: 25%;
            font-size: 20px;
            padding: 20px;
            font-weight: bolder;
        }

        .join button:hover {
            background-color: rgb(239, 170, 11);
        }

        .Login {
            position: absolute;
            /* bottom: 100px; */
            margin: 20px 100px;
            /* padding: 20px; */
        }

        .Login button {
            border: 3px solid black;
            border-radius: 20px;
            background-color: rgb(193, 166, 221);
            padding: 25px;
            font-size: 20px;
            font-weight: bolder;
            /* width: 25%; */
        }

        .Login button:hover {
            background-color: rgb(239, 170, 11);
        }

        .Sign {
            /* width: 40%; */
            position: absolute;
            right: 200px;
            margin: 20px 450px;
        }

        .Sign button:hover {
            background-color: rgb(239, 170, 11);
        }

        .Sign button {
            border: 3px solid black;
            border-radius: 20px;
            background-color: rgb(179, 169, 217);
            padding: 25px;
            font-size: 15px;
            font-weight: bolder;
        }

        .container {
            background-color: black;
            border-radius: 8px;
            border: 3px solid purple;
            display: inline-block;
            width: 15.3%;
            height: 500px;
            position: absolute;
            top: 120px;
            right: 0px;
            margin-top: auto;
            padding: 8px;

        }

        #head {
            color: rgb(50, 50, 148);
            text-align: center;
        }

        .container {
            line-height: 2em;
        }

        .name {
            width: 70%;
            padding: 10px;
            margin: -45px 50px;
        }

        .name input {
            width: 100%;
            border-radius: 10px;
            padding: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        .address {
            position: absolute;
            margin-top: 70px auto;

        }

        /*.address input{
            border-radius: 10px;
            padding: 5px;
        } */
        .submit {
            /* margin-bottom: 5px; */
            margin: 50px auto;
        }

        .submit button {
            background-color: white;
            width: 35%;
            height: 50px;
            border: 3px solid black;
            border-radius: 10px;
            font-weight: bolder;
        }

        .submit button:hover {
            background-color: chocolate;
        }

        .Reset {
            /* border:3px soild red; */
            margin: -110px 140px;
            width: 35%;
            padding: 10px;
            /* width: 50%; */
        }

        .Reset input {

             /* border-radius: red; */
            background-color: white;
            border: 3px solid black;
            /* width: 10%; */
            border-radius: 10px;
            height: 50px;
            font-weight: bolder;

        }

        .Reset input:hover {
            background-color: chocolate;
        }
       
    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <!-- Logo -->
            <img src="gym-5000169_1920.jpg" alt="" id="">
        </div>



        <div class="mid">
            <!-- Navbar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- i am mid; -->
        </div>
        <div class="Head">
            <h2>Welcome To</h2>
            <h3>Bawali's Fitness Center</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quis nesciunt deserunt tenetur
                magnam iste dolorum rem et quas debitis.</p>

            <div class="join">
                <button>Call Us</button>
            </div>
            <div class="Login">
                <button>Login</button>
            </div>

            <div class="Sign">
                <button>Sign Up</button>
            </div>
        </div>

        <label for="search"></label>
        <div class="right">
            <!-- Buttons -->

            <input type="text" name="" id="search" placeholder="Search">
        </div>


    </header>
    <div class="container">
        <h1 id="head">JOIN GYM</h1>
        <form action="noacton.php">
            <label for="name">Name :</label>
            <div class="form-group">
                <input type="text" name="" id="name" placeholder="Enter your name">
            </div>
            <label for="address">Address :</label>
            <div class="form-group">
                <input type="text" name="" id="address" placeholder="Enter your name">
            </div>
            <label for="shift">Shift :</label>
            <div class="form-group">
                Morning<input type="radio" name="myshift" id="shift"> Evening<input type="radio" name="myshift"
                    id="shift"> Night<input type="radio" name="myshift" id="shift">
            </div>
            <label for="Email">Email :</label>
            <div class="form-group">
                <input type="email" name="" id="Email" placeholder="Enter your mail">
            </div>
            <label for="Gender">Gender :</label>
            <div class="form-group">
                Male <input type="radio" name="myGender" id="Gender"> Female <input type="radio" name="myGender"
                    id="Gender"> Others <input type="radio" name="myGender" id="Gender">
            </div>
        <!-- <label for="age">Age :</label>
            <div class="age">
                <input type="number" name="" id="age">
            </div> -->

            <div class="submit">
                <button>Submit Now</button>
            </div>

            <div class="Reset">
               <input type="Reset" value="Reset">
            </div>
        </form>
    </div>
</body>

</html>