<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alkalami' rel='stylesheet'>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
        body{
            background-image: url(apple-logo.jpg);
        }

        .above_mid {
            border: 3px solid white;
            border-radius: 15px;
            background-color: #ff7200;
            width: 400px;
            margin: auto;
            margin-top: 60px;
            color: white;
            /* opacity: 0.55; */
        }

        .above_mid:hover {
            color: black;
        }

        .above {
            font-size: 40px;
            font-weight: bolder;
            margin: 40px auto;
            text-align: center;

        }

        .mid {
            background-color: black;
            width: 500px;
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            margin: 22px auto;
            border: 3px solid black;
            border-radius: 20px;
            height: 550px;
            font-style: italic;
             float: left;
        }

        .mid input {
            padding: 20px;
            margin: 5px;
            border-radius: 20px;
            border: 3px solid black;
            width: 295px;
            margin: 40px 80px;
            font-weight: bolder;
            font-family: 'Alkalami';
            font-size: 13px;
            color: black;
            height: 39px;
        }

        .password {
            margin-top: -40px;
        }

        button {
            border: 3px solid black;
            border-radius: 10px;
            width: 100px;
            height: 60px;
            margin: -80px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bolder;
            margin-left: 10rem;
            background-color: #ff7200;
            transition: 0.6s ease;

        }

        button:hover {
            background-color: white;
        }

        .Mid {
            background-color: white;
            border: 3px solid black;
            color: #ff7200;
            border-radius: 20px;
            width: 340px;
            margin: 15px auto;
            font-size: 65px;
            color: black;
        }

        .forget button {
            margin-top: -47px;
            margin-left: 82px;
            display: block;
            width: 210px;
        }

        .Email {
            margin-top: -2rem;
        }



        .bottom {

            font-size: 25px;
            border-radius: 4px;
        }

        .bottom p {

            margin: 100px auto;
            color: white;

        }

        .bottom p a {
            text-decoration: none;
        }

        .Email input {
            font-size: 20px;
        }

        .password input {
            font-size: 20px;
            margin: 20px auto;

        }
    </style>
    <title>Ishop Login</title>
</head>

<body>
    <div class="container">
        <div class="above_mid">
            <h1 class="above">Welcome to Ishop</h1>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sapiente porro hic amet cumque eligendi dignissimos ducimus beatae obcaecati! Perferendis!</p> -->
        </div>
        <div class="mid">
            <h1 class="Mid">Login</h1>
            <div class="Email">
                <input type="text" name="myname" id="Login" placeholder="Email Address...">
            </div>
            <div class="password">
                <input type="password" name="mypassword" id="Password" placeholder="Password...">
            </div class="Login">
            <button type="Submit">Login</button>
            <div class="forget">
                <button type="Forget">Forget Password?</button>
            </div>
            <div class="bottom">
                <p>Don't have an account <br>
                    <a href="#">Sign up</a> here
                </p>




                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>


                
            </div>
        </div>
    </div>

    </div>
</body>

</html>